{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "workbench-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4173", "--directory", "outputs"],
      "port": 4173
    },
    {
      "name": "workbench-app",
      "runtimeExecutable": ".venv/bin/streamlit",
      "runtimeArgs": ["run", "app.py", "--server.port", "8501", "--server.headless", "true"],
      "port": 8501
    }
  ]
}
